body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width: 90%;
    margin: 0 auto;
}

.navigation {
    background-color: #3E2820;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background-size: cover !important;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, 0.65) 100%), url(../img/bg-image.jpg) no-repeat center center scroll;
}

.hero-text {
    font-style: normal;
    font-weight: bold;
    color: #eee;
    font-size: 3em;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
    margin-top: 350px;
    margin-bottom: 1px;
    background-color: rgba(77, 40, 16, 0.425);
    padding: 20px;
    border-radius: 20px;
}

.name {
    background-color: #3E2820;
    color: white;
    border-radius: 20px;
    padding: 10px;
}

.headline {
    text-align: center;
    margin: 30px 0px;
}

.section {
    margin-left: 11%;
}

.card-img-top:hover {
    opacity: 0.5;
    cursor: pointer;
}

.card {
    margin-bottom: 10px;
}

footer {
    background-color: #3E2820;
    color: white;
    text-align: center;
    height: 5vh;
    padding-top: 10px;
}


/* On small screens the img are not displayed */

@media only screen and (max-width: 700px) {
    .card-img-top {
        display: none;
    }
    .row-cols-xs-1 {
        flex: 0 0 auto;
        width: 100%;
    }
}